cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f83ce965d157c0f24ddfbd9012e1aced869dd9a3ab6ed5a0144b4c8eb4d9dc40

name:           russian-towers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/russian-towers#readme>
homepage:       https://github.com/githubuser/russian-towers#readme
bug-reports:    https://github.com/githubuser/russian-towers/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/russian-towers

library
  exposed-modules:
      Lib
  other-modules:
      Paths_russian_towers
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable russian-towers-exe
  main-is: Main.hs
  other-modules:
      Paths_russian_towers
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , russian-towers
  default-language: Haskell2010

test-suite russian-towers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_russian_towers
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , russian-towers
  default-language: Haskell2010
